{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Runner",
            "request": "launch",
            "mainClass": "com.Runner",
            "projectName": ""
        },
        {
            "name": "Python Debugging program: Current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
